apiVersion: v1
entries:
  elasticsearch:
  - apiVersion: v1
    appVersion: 7.13.2
    created: "2022-01-13T15:35:51.575837+05:30"
    description: Official Elastic helm chart for Elasticsearch
    digest: 3c7d537262332014767704895dfefc0bf5e451e2f987c0677a9142432f0545b0
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/elasticsearch.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: elasticsearch
    sources:
    - https://github.com/elastic/elasticsearch
    urls:
    - charts/elasticsearch-7.13.2.tgz
    version: 7.13.2
  kibana:
  - apiVersion: v1
    appVersion: 7.13.2
    created: "2022-01-13T15:35:51.577017+05:30"
    description: Official Elastic helm chart for Kibana
    digest: becba4ac732e0ea1b5b92f04c003ccf80dbb108c51f4f7076b3cce5a3733eca9
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/kibana.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - charts/kibana-7.13.2.tgz
    version: 7.13.2
  mysql:
  - apiVersion: v1
    appVersion: 5.7.28
    created: "2022-01-13T15:35:51.578866+05:30"
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system.
    digest: c8f510df92c1d556294dfc7812073c1829688b86a9cea2eb6965d8906d481f9d
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - database
    - sql
    maintainers:
    - email: o.with@sportradar.com
      name: olemarkus
    - email: viglesias@google.com
      name: viglesiasce
    name: mysql
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/mysql
    urls:
    - charts/mysql-1.6.2.tgz
    version: 1.6.2
  zeebe-cluster-helm:
  - apiVersion: v2
    appVersion: 1.1.2
    created: "2022-01-13T15:35:51.602026+05:30"
    dependencies:
    - condition: elasticsearch.enabled
      name: elasticsearch
      repository: https://helm.elastic.co
      version: 7.13.2
    - condition: kibana.enabled
      name: kibana
      repository: https://helm.elastic.co
      version: 7.13.2
    - condition: prometheus.enabled
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 12.0.X
    description: Zeebe Cluster Helm Chart for Kubernetes
    digest: d248b6caced5af0642f92e8972f061a7ca554b9fd6f0d0d1bca36f60e08c5e56
    icon: https://zeebe.io/img/zeebe-logo.png
    name: zeebe-cluster-helm
    type: application
    urls:
    - charts/zeebe-cluster-helm-1.0.0.tgz
    version: 1.0.0
  zeebe-operate-helm:
  - apiVersion: v2
    appVersion: 1.1.2
    created: "2022-01-13T15:35:51.602431+05:30"
    description: Zeebe Operate Helm Chart for Kubernetes
    digest: 32948e46f8fc551e0779d9ab4b86b2346d459ca6087e39ef8df7d0131d04bbf4
    icon: https://zeebe.io/img/zeebe-logo.png
    name: zeebe-operate-helm
    type: application
    urls:
    - charts/zeebe-operate-helm-1.0.0.tgz
    version: 1.0.0
generated: "2022-01-13T15:35:51.572143+05:30"
