apiVersion: v1
kind: Pod
metadata:
  name: "ph-ee-connector-mojaloop-java"
  labels:
    app: ph-ee-connector-mojaloop-java
  annotations:
spec:
  containers:
    - name: phee-connector-mojaloop-java
      image: paymenthubee.azurecr.io/phee/connector-mojaloop-java
      ports:
        - containerPort: 5000
      env: 
        - name: "dfspids"
          value: "DFSPID"
        - name: "zeebe.broker.contactpoint"
          value: "ph-ee-zeebe:26500"
        - name: "SPRING_PROFILES_ACTIVE"
          value: "{{ .Values.ph_ee_connector_mojaloop.SPRING_PROFILES_ACTIVE }}"
  restartPolicy: Always

