apiVersion: v1
kind: Pod
metadata:
  name: "ph-ee-identity-provider"
  labels:
    app: ph-ee-identity-provider
  annotations:
spec:
  containers:
    - name: phee-identity-provider
      image: paymenthubee.azurecr.io/phee/identity-provider
      ports:
        - containerPort: 5000
      env:
        - name: "FINERACT_DATASOURCE_CORE_USERNAME"
          value: "mifos"
        - name: "FINERACT_DATASOURCE_CORE_PASSWORD"
          value: "password"
  restartPolicy: Always
